Collecting receptivefield
  Obtaining dependency information for receptivefield from https://files.pythonhosted.org/packages/21/d0/615e172bfceff92441ad6b54cd3b200237186e97a93420b2001af2485980/receptivefield-0.5.0-py3-none-any.whl.metadata
  Downloading receptivefield-0.5.0-py3-none-any.whl.metadata (520 bytes)
Requirement already satisfied: pillow>=6.2.* in /localscratch/envs/maester_ls/lib/python3.9/site-packages (from receptivefield) (10.0.1)
Requirement already satisfied: matplotlib>=3.1.* in /localscratch/envs/maester_ls/lib/python3.9/site-packages (from receptivefield) (3.8.0)
Requirement already satisfied: numpy>=1.17.* in /localscratch/envs/maester_ls/lib/python3.9/site-packages (from receptivefield) (1.26.0)
Requirement already satisfied: contourpy>=1.0.1 in /localscratch/envs/maester_ls/lib/python3.9/site-packages (from matplotlib>=3.1.*->receptivefield) (1.1.1)
Requirement already satisfied: cycler>=0.10 in /localscratch/envs/maester_ls/lib/python3.9/site-packages (from matplotlib>=3.1.*->receptivefield) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /localscratch/envs/maester_ls/lib/python3.9/site-packages (from matplotlib>=3.1.*->receptivefield) (4.42.1)
Requirement already satisfied: kiwisolver>=1.0.1 in /localscratch/envs/maester_ls/lib/python3.9/site-packages (from matplotlib>=3.1.*->receptivefield) (1.4.4)
Requirement already satisfied: packaging>=20.0 in /localscratch/envs/maester_ls/lib/python3.9/site-packages (from matplotlib>=3.1.*->receptivefield) (23.1)
Requirement already satisfied: pyparsing>=2.3.1 in /localscratch/envs/maester_ls/lib/python3.9/site-packages (from matplotlib>=3.1.*->receptivefield) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in /localscratch/envs/maester_ls/lib/python3.9/site-packages (from matplotlib>=3.1.*->receptivefield) (2.8.2)
Requirement already satisfied: importlib-resources>=3.2.0 in /localscratch/envs/maester_ls/lib/python3.9/site-packages (from matplotlib>=3.1.*->receptivefield) (6.1.0)
Requirement already satisfied: zipp>=3.1.0 in /localscratch/envs/maester_ls/lib/python3.9/site-packages (from importlib-resources>=3.2.0->matplotlib>=3.1.*->receptivefield) (3.17.0)
Requirement already satisfied: six>=1.5 in /localscratch/envs/maester_ls/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib>=3.1.*->receptivefield) (1.16.0)
Downloading receptivefield-0.5.0-py3-none-any.whl (363 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 363.4/363.4 kB 5.0 MB/s eta 0:00:00
Installing collected packages: receptivefield
Successfully installed receptivefield-0.5.0
